DEFINED_PHASES=configure install postinst preinst prepare setup unpack
DEPEND=dmalloc? ( dev-libs/dmalloc ) efence? ( dev-util/duma ) keyutils? ( sys-apps/keyutils ) xar? ( app-arch/xar ) dev-libs/beecrypt dev-libs/popt berkdb? ( sys-libs/db ) bzip2? ( app-arch/bzip2 ) lua? ( dev-lang/lua ) neon? ( net-libs/neon ) pcre? ( dev-libs/libpcre ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) readline? ( sys-libs/readline ) selinux? ( sys-libs/libselinux ) sqlite? ( dev-db/sqlite ) xz? ( app-arch/xz-utils ) doc? ( app-doc/doxygen ) nls? ( sys-devel/gettext ) >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=RPM Package Manager
EAPI=4
HOMEPAGE=http://rpm5.org/
IUSE=+berkdb bzip2 dmalloc doc efence keyutils lua magic neon nls pcre perl python readline selinux sqlite xar +xz
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=dmalloc? ( dev-libs/dmalloc ) efence? ( dev-util/duma ) keyutils? ( sys-apps/keyutils ) xar? ( app-arch/xar ) dev-libs/beecrypt dev-libs/popt berkdb? ( sys-libs/db ) bzip2? ( app-arch/bzip2 ) lua? ( dev-lang/lua ) neon? ( net-libs/neon ) pcre? ( dev-libs/libpcre ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) readline? ( sys-libs/readline ) selinux? ( sys-libs/libselinux ) sqlite? ( dev-db/sqlite ) xz? ( app-arch/xz-utils )
SLOT=0
SRC_URI=http://rpm5.org/files/rpm/rpm-5.3/rpm-5.3.11-0.20110602.src.rpm
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	python	4152846e243ec207de8a1b02a36f1461	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=be6259a8eb9258d295e7f4f1e318e9d8
