DEFINED_PHASES=postinst prepare unpack
DEPEND=>=sys-apps/pcsc-lite-1.4.99 virtual/libusb:0 sys-apps/dbus media-libs/libpng:1.2 media-libs/fontconfig ssl? ( dev-libs/engine_pkcs11 ) media-libs/hal-flash >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=SafeNet (Aladdin) eTokens Middleware (PRO, NG OTP, Flash, Java)
EAPI=5
HOMEPAGE=http://aladdin-rd.ru
IUSE=ssl multilib minimal
KEYWORDS=-* ~x86 ~amd64
LICENSE=EULA
RDEPEND=>=sys-apps/pcsc-lite-1.4.99 virtual/libusb:0 sys-apps/dbus media-libs/libpng:1.2 media-libs/fontconfig ssl? ( dev-libs/engine_pkcs11 ) media-libs/hal-flash
REQUIRED_USE=amd64? ( multilib )
RESTRICT=mirror
SLOT=0
SRC_URI=http://online.payment.ru/drivers/SAC_8.3_Linux_10.12.2013.zip
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=a2cc507268ef89a8f146c2f64105d51b
