java? ( >=virtual/jdk-1.6 ) =media-libs/libdmtx-9999 vala? ( dev-lang/vala ) java? ( >=virtual/jre-1.6 ) php? ( dev-php/php-dmtx[doc=] ) ruby? ( virtual/rubygems dev-ruby/rmagick !!=dev-lang/ruby-1.9* ) python? ( dev-lang/python ) lua? ( dev-lua/lua-dmtx[doc=] ) dev-util/pkgconfig !<sys-apps/portage-2.1.10.58 python? ( python_targets_python2_5? ( dev-lang/python:2.5 ) ) python? ( python_targets_python2_6? ( dev-lang/python:2.6 ) ) python? ( python_targets_python2_7? ( dev-lang/python:2.7 ) ) python? ( python_targets_python3_1? ( dev-lang/python:3.1 ) ) python? ( python_targets_python3_2? ( dev-lang/python:3.2 ) ) python? ( python_targets_jython2_5? ( dev-java/jython:2.5 ) ) python? ( python_targets_pypy1_8? ( dev-python/pypy:1.8 ) ) python? ( python_targets_pypy1_9? ( dev-python/pypy:1.9 ) ) java? ( >=dev-java/java-config-2.1.9-r1 ) dev-vcs/git
=media-libs/libdmtx-9999 vala? ( dev-lang/vala ) java? ( >=virtual/jre-1.6 ) php? ( dev-php/php-dmtx[doc=] ) ruby? ( virtual/rubygems dev-ruby/rmagick !!=dev-lang/ruby-1.9* ) python? ( dev-lang/python ) lua? ( dev-lua/lua-dmtx[doc=] ) python? ( python_targets_python2_5? ( dev-lang/python:2.5 ) ) python? ( python_targets_python2_6? ( dev-lang/python:2.6 ) ) python? ( python_targets_python2_7? ( dev-lang/python:2.7 ) ) python? ( python_targets_python3_1? ( dev-lang/python:3.1 ) ) python? ( python_targets_python3_2? ( dev-lang/python:3.2 ) ) python? ( python_targets_jython2_5? ( dev-java/jython:2.5 ) ) python? ( python_targets_pypy1_8? ( dev-python/pypy:1.8 ) ) python? ( python_targets_pypy1_9? ( dev-python/pypy:1.9 ) ) java? ( >=dev-java/java-config-2.1.9-r1 )
0


http://www.libdmtx.org/
LGPL-2.1
Tools for reading and writing Data Matrix barcodes

eutils git-2 java-pkg-opt-2 java-utils-2 multilib python-distutils-ng ruby-ng toolchain-funcs user versionator
vala java php ruby python lua doc python python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 python_targets_jython2_5 python_targets_pypy1_8 python_targets_pypy1_9 elibc_FreeBSD ruby_targets_ree18 ruby_targets_ruby18 ruby_targets_jruby ruby_targets_rbx elibc_FreeBSD java
python? ( || ( python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 python_targets_jython2_5 python_targets_pypy1_8 python_targets_pypy1_9 ) )


4

compile configure install preinst prepare setup test unpack





