command_args=""

# Prometheus-unbound-exporter supports the following options:

#	-web.listen-address
#		Address to listen on for web interface and telemetry. (Default: ":9167")
#	-web.telemetry-path
#		Path under which to expose metrics. (Default: "/metrics")
#	-unbound.host
#		Unbound control socket hostname and port number. (Default: "localhost:8953")
#	-unbound.ca
#		Unbound server certificate. (Default "/etc/unbound/unbound_server.pem")
#	-unbound.cert
#		Unbound client certificate. (Default: "/etc/unbound/unbound_control.pem")
#	-unbound.key
#		Unbound client key. (Default: "/etc/unbound/unbound_control.key")
