!static? ( >=dev-libs/boost-1.46[threads] dev-libs/crypto++ ) static? ( >=dev-libs/boost-1.46[static-libs,threads] dev-libs/crypto++[static-libs] ) upnp? ( >=net-libs/miniupnpc-1.5 ) || ( >=sys-devel/gcc-4.6 >=sys-devel/clang-3.3 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
!static? ( >=dev-libs/boost-1.46[threads] dev-libs/crypto++ )
0


https://github.com/PurpleI2P/i2pd
GPL-2
A C++ daemon for accessing the I2P anonymous network

eutils git-r3 multibuild multilib multilib-build multilib-minimal pax-utils systemd toolchain-funcs user
api +daemon static upnp abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64



5

compile configure install prepare setup test unpack





