dev-libs/openssl:* lzo? ( dev-libs/lzo:2 ) ncurses? ( sys-libs/ncurses:* ) readline? ( sys-libs/readline:* ) zlib? ( sys-libs/zlib ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
dev-libs/openssl:* lzo? ( dev-libs/lzo:2 ) ncurses? ( sys-libs/ncurses:* ) readline? ( sys-libs/readline:* ) zlib? ( sys-libs/zlib ) vde? ( net-misc/vde ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) gui? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/wxpython[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) )
0


http://www.tinc-vpn.org/
GPL-2
tinc is an easy to configure VPN implementation

autotools eutils git-r3 libtool multilib python-any-r1 python-utils-r1 systemd toolchain-funcs
+lzo +ncurses +openssl gcrypt gui +readline uml vde +zlib
^^ ( openssl gcrypt )


6

compile configure install postinst prepare setup unpack





