net-im/yowsup[encryption,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-dateutil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/protobuf[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/e4u[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1
net-im/yowsup[encryption,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-dateutil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/protobuf[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/e4u[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
0


https://github.com/stv0g/transwhat/
GPL-3
a WhatsApp XMPP Gateway backend for net-im/spectrum

distutils-r1 eutils git-r3 multibuild multilib multiprocessing python-r1 python-utils-r1 toolchain-funcs
python_targets_python2_7
|| ( python_targets_python2_7 )


5

compile configure install prepare test unpack





