DEFINED_PHASES=install postinst pretend setup
DESCRIPTION=Linux port of famous RPG-game.
EAPI=5
HOMEPAGE=http://www.linuxgamepublishing.com/
IUSE=iampirate linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=EULA
RDEPEND=x11-base/xorg-server >=x11-libs/gtk+-2.0.0
RESTRICT=mirror strip test
SLOT=0
SRC_URI=sacred.tar.bz2 iampirate? ( sacred_pirate.tar.bz2 ) linguas_ru? ( sacred_rus.tar.bz2 )
_eclasses_=check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=0c65b82bcde4e697174b971d1d027bd5
