DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-cpp/commoncpp2 dev-libs/dbus-c++ dev-libs/expat dev-libs/openssl dev-libs/libpcre dev-libs/libyaml media-libs/alsa-lib portaudio? ( media-libs/portaudio ) celt? ( media-libs/celt ) media-libs/libsamplerate pulseaudio? ( media-sound/pulseaudio ) net-libs/ccrtp iax? ( net-libs/iax ) net-libs/libzrtpcpp >=net-libs/pjsip-1.8.10 dbus? ( sys-apps/dbus ) gsm? ( media-sound/gsm ) speex? ( media-libs/speex ) networkmanager? ( net-misc/networkmanager ) gnome? ( dev-libs/atk dev-libs/check dev-libs/log4c gnome-base/libgnomeui gnome-base/orbit:2 gnome-extra/evolution-data-server media-libs/fontconfig media-libs/freetype media-libs/libart_lgpl net-libs/libsoup:2.4 net-libs/webkit-gtk:3 x11-libs/cairo x11-libs/libICE x11-libs/libnotify x11-libs/libSM ) >=dev-util/astyle-1.24 doxygen? ( app-doc/doxygen ) gnome? ( app-text/gnome-doc-utils ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=SFLphone is a robust standards-compliant enterprise softphone, for desktop and embedded systems.
EAPI=4
HOMEPAGE=http://www.sflphone.org/
IUSE=debug doxygen dbus gnome +gsm networkmanager +speex +portaudio static-libs iax kde cli celt pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/commoncpp2 dev-libs/dbus-c++ dev-libs/expat dev-libs/openssl dev-libs/libpcre dev-libs/libyaml media-libs/alsa-lib portaudio? ( media-libs/portaudio ) celt? ( media-libs/celt ) media-libs/libsamplerate pulseaudio? ( media-sound/pulseaudio ) net-libs/ccrtp iax? ( net-libs/iax ) net-libs/libzrtpcpp >=net-libs/pjsip-1.8.10 dbus? ( sys-apps/dbus ) gsm? ( media-sound/gsm ) speex? ( media-libs/speex ) networkmanager? ( net-misc/networkmanager ) gnome? ( dev-libs/atk dev-libs/check dev-libs/log4c gnome-base/libgnomeui gnome-base/orbit:2 gnome-extra/evolution-data-server media-libs/fontconfig media-libs/freetype media-libs/libart_lgpl net-libs/libsoup:2.4 net-libs/webkit-gtk:3 x11-libs/cairo x11-libs/libICE x11-libs/libnotify x11-libs/libSM )
SLOT=0
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	git-2	15733ab6a6feb34af9837b41623c2bad	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6ca8dc008a4f9aef6d5c54130acf1bc9
