dev-python/pygtk:2 dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1
dev-python/pygtk:2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
0


https://github.com/FRiMN/Rackman
MIT
A tool measure distances on the screen
~amd64 ~x86
distutils-r1 eutils git-r3 multibuild multilib multiprocessing python-r1 python-utils-r1 toolchain-funcs
python_targets_python2_7
|| ( python_targets_python2_7 )


5

compile configure install prepare test unpack





