DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=>=dev-libs/boost-1.36 x11-libs/qt-gui x11-libs/qt-core notify? ( dev-cpp/gtkmm:2.4 x11-libs/libnotify ) test? ( dev-util/cppunit ) || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Multi-protocol instant messenger
EAPI=4
HOMEPAGE=http://mdc.ru/
IUSE=debug test notify
KEYWORDS=-*
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.36 x11-libs/qt-gui x11-libs/qt-core notify? ( dev-cpp/gtkmm:2.4 x11-libs/libnotify )
SLOT=0
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	3f724d1082a722cce69ce795371b81a3	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1c3179ed643d35733e7e4f4acc5f0ff7
