DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=>=dev-libs/boost-1.36 x11-libs/qt-gui x11-libs/qt-core notify? ( dev-cpp/gtkmm:2.4 x11-libs/libnotify ) test? ( dev-util/cppunit ) || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Multi-protocol instant messenger
EAPI=4
HOMEPAGE=http://mdc.ru/
IUSE=debug test notify
KEYWORDS=-*
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.36 x11-libs/qt-gui x11-libs/qt-core notify? ( dev-cpp/gtkmm:2.4 x11-libs/libnotify )
SLOT=0
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	qt4-r2	75aa32643ef22632eb9b45989b4c03fc	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1c3179ed643d35733e7e4f4acc5f0ff7
