DEFINED_PHASES=configure install postinst prepare test unpack
DEPEND=net-im/jabber-base luajit? ( dev-lang/luajit:2 ) !luajit? ( >=dev-lang/lua-5.1 ) >=net-dns/libidn-1.1 >=dev-libs/openssl-0.9.8 dev-vcs/mercurial
DESCRIPTION=Prosody is a flexible communications server for Jabber/XMPP written in Lua.
EAPI=4
HOMEPAGE=http://prosody.im/
IUSE=+libevent mysql postgres sqlite +ssl +zlib +luajit ipv6
LICENSE=MIT
RDEPEND=net-im/jabber-base luajit? ( dev-lang/luajit:2 ) !luajit? ( >=dev-lang/lua-5.1 ) >=net-dns/libidn-1.1 >=dev-libs/openssl-0.9.8 dev-lua/luasocket ipv6? ( =dev-lua/luasocket-9999 ) ssl? ( dev-lua/luasec ) dev-lua/luaexpat dev-lua/luafilesystem mysql? ( >=dev-lua/luadbi-0.5[mysql] ) postgres? ( >=dev-lua/luadbi-0.5[postgres] ) sqlite? ( >=dev-lua/luadbi-0.5[sqlite] ) libevent? ( dev-lua/luaevent ) zlib? ( dev-lua/lua-zlib )
SLOT=0
_eclasses_=eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	mercurial	add64e64d758a9618d46a08a95f77483	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8b92f5f0807e4e422b4e0e5ebb0332d9
