DEFINED_PHASES=compile install prepare test unpack
DEPEND=avahi? ( net-dns/avahi ) >=dev-libs/boost-1.42:* dev-libs/openssl:0 >=net-dns/libidn-1.10 dev-libs/libxml2 >=dev-libs/expat-2.0.1 sys-libs/zlib doc? ( >=app-text/docbook-xsl-stylesheets-1.75 >=app-text/docbook-xml-dtd-4.5 dev-libs/libxslt ) >=dev-util/scons-1.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Just a perfect C++ XMPP library
EAPI=5
HOMEPAGE=http://swift.im/
IUSE=avahi debug doc test linguas_ca linguas_de linguas_es linguas_fr linguas_hu linguas_nl linguas_pl linguas_ru linguas_se linguas_sk
LICENSE=GPL-3
RDEPEND=avahi? ( net-dns/avahi ) >=dev-libs/boost-1.42:* dev-libs/openssl:0 >=net-dns/libidn-1.10 dev-libs/libxml2 >=dev-libs/expat-2.0.1 sys-libs/zlib
SLOT=0
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=a8fd612df08d383a8552690dbc7da8f1
