ngx_addon_name=ngx_http_aac_module
ngx_feature_libs="-lavformat -lavcodec -lavutil -lz -lm -lbz2"

if test -n "$ngx_module_link"; then
	ngx_module_type=HTTP
	ngx_module_name="$ngx_addon_name"
	ngx_module_deps="$ngx_addon_dir/$ngx_addon_name.h"
	ngx_module_srcs="$ngx_addon_dir/$ngx_addon_name.c"
	ngx_module_libs="$ngx_module_libs $ngx_feature_libs"
	. auto/module
else
	HTTP_MODULES="$HTTP_MODULES $ngx_addon_name"
	NGX_ADDON_SRCS="$NGX_ADDON_SRCS $ngx_addon_dir/$ngx_addon_name.c"
	NGX_ADDON_DEPS="$NGX_ADDON_DEPS $ngx_addon_dir/$ngx_addon_name.h"
	CORE_LIBS="$CORE_LIBS $ngx_feature_libs"
fi
