DEFINED_PHASES=configure install prepare setup unpack
DEPEND=>=net-libs/libmnl-1.0.3 >net-libs/libnftnl-1.0.5 gmp? ( dev-libs/gmp:0= ) readline? ( sys-libs/readline:0= ) >=app-text/docbook2X-0.8.8-r4 sys-devel/bison sys-devel/flex !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Linux kernel (3.13+) firewall, NAT and packet mangling tools
EAPI=6
HOMEPAGE=http://netfilter.org/projects/nftables/
IUSE=debug gmp +readline
LICENSE=GPL-2
RDEPEND=>=net-libs/libmnl-1.0.3 >net-libs/libnftnl-1.0.5 gmp? ( dev-libs/gmp:0= ) readline? ( sys-libs/readline:0= )
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	libtool	4890219c51da247200223277f993e054	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8d294cee2c8f12044ae5d38f89ecc129
