#!/sbin/runscript
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

pidfile="${I2PD_PID}"
command="/usr/bin/i2pd"
command_args="-- ${I2PDOPTIONS}"
description="C++ daemon for accessing the I2P network"
start_stop_daemon_args="-q -u ${I2PD_USER}:${I2PD_GROUP} -n ${NAME}"
start_stop_daemon_stop_args="-R TERM/3/KILL/5"

depend() {
	use dns logger netmount
}

start_pre() {
	checkpath -f "${I2PD_LOG}" -o "${I2PD_USER}:${I2PD_GROUP}"
	checkpath -f "${I2PD_PID}" -o "${I2PD_USER}:${I2PD_GROUP}"
}
