#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

PROTOCOL=${SVCNAME#*.}

depend() {
        need net
        use jabber-server
}

start() {
        ebegin "Starting ${PROTOCOL} Spectrum Transport"
        start-stop-daemon --start --pidfile ${PIDFILE} \
                 --user jabber --group jabber --exec /usr/bin/spectrum -- ${CONFFILE}
        eend $?
}

stop() {
        ebegin "Stopping ${PROTOCOL} Spectrum Transport"
        start-stop-daemon --stop --quiet --pidfile ${PIDFILE}
        eend $?
}
