DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=java? ( >=virtual/jdk-1.6 ) =media-libs/libdmtx-9999 vala? ( dev-lang/vala ) java? ( >=virtual/jre-1.6 ) php? ( dev-php/php-dmtx[doc=] ) ruby? ( virtual/rubygems dev-ruby/rmagick !!=dev-lang/ruby-1.9* ) python? ( dev-lang/python ) lua? ( dev-lua/lua-dmtx[doc=] ) dev-util/pkgconfig !<sys-apps/portage-2.1.10.58 python? ( python_targets_python2_5? ( dev-lang/python:2.5 ) ) python? ( python_targets_python2_6? ( dev-lang/python:2.6 ) ) python? ( python_targets_python2_7? ( dev-lang/python:2.7 ) ) python? ( python_targets_python3_1? ( dev-lang/python:3.1 ) ) python? ( python_targets_python3_2? ( dev-lang/python:3.2 ) ) python? ( python_targets_jython2_5? ( dev-java/jython:2.5 ) ) python? ( python_targets_pypy1_8? ( dev-python/pypy:1.8 ) ) python? ( python_targets_pypy1_9? ( dev-python/pypy:1.9 ) ) java? ( >=dev-java/java-config-2.1.9-r1 ) dev-vcs/git
DESCRIPTION=Tools for reading and writing Data Matrix barcodes
EAPI=4
HOMEPAGE=http://www.libdmtx.org/
IUSE=vala java php ruby python lua doc python python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 python_targets_jython2_5 python_targets_pypy1_8 python_targets_pypy1_9 elibc_FreeBSD ruby_targets_ree18 ruby_targets_ruby18 ruby_targets_jruby ruby_targets_rbx elibc_FreeBSD java
LICENSE=LGPL-2.1
RDEPEND==media-libs/libdmtx-9999 vala? ( dev-lang/vala ) java? ( >=virtual/jre-1.6 ) php? ( dev-php/php-dmtx[doc=] ) ruby? ( virtual/rubygems dev-ruby/rmagick !!=dev-lang/ruby-1.9* ) python? ( dev-lang/python ) lua? ( dev-lua/lua-dmtx[doc=] ) python? ( python_targets_python2_5? ( dev-lang/python:2.5 ) ) python? ( python_targets_python2_6? ( dev-lang/python:2.6 ) ) python? ( python_targets_python2_7? ( dev-lang/python:2.7 ) ) python? ( python_targets_python3_1? ( dev-lang/python:3.1 ) ) python? ( python_targets_python3_2? ( dev-lang/python:3.2 ) ) python? ( python_targets_jython2_5? ( dev-java/jython:2.5 ) ) python? ( python_targets_pypy1_8? ( dev-python/pypy:1.8 ) ) python? ( python_targets_pypy1_9? ( dev-python/pypy:1.9 ) ) java? ( >=dev-java/java-config-2.1.9-r1 )
REQUIRED_USE=python? ( || ( python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 python_targets_jython2_5 python_targets_pypy1_8 python_targets_pypy1_9 ) )
SLOT=0
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	git-2	15733ab6a6feb34af9837b41623c2bad	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	c2b85b5c63a44798c1e442147ac14c5c	python-distutils-ng	6786a3ab681bb2f21310183278f72e33	ruby-ng	11b7dd91b6b9c90989dcdba9ea5e9b12	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=97e04775d2c98bb79814217d774f4a4b
