# Set the command-line arguments to pass to the server.
ARGS='-persistence.file=/var/lib/prometheus/pushgateway.data'

# Prometheus-pushgateway supports the following options:
#  -log.level=info: Only log messages with the given severity or above. Valid
#   levels: [debug, info, warn, error, fatal, panic].
#  -persistence.file="": File to persist metrics. If empty, metrics are only
#   kept in memory.
#  -persistence.interval=5m0s: The minimum interval at which to write out the
#   persistence file.
#  -required-labels="instance": Comma-separated list of label names that will
#   be attached to pushed metric (with an empty label value) if missing.
#  -web.listen-address=":9091": Address to listen on for the web interface,
#   API, and telemetry.
#  -web.local-assets="/usr/share/prometheus/pushgateway": Path to static
#   assets/templates directory.
#  -web.telemetry-path="/metrics": Path under which to expose metrics.
#

