DEFINED_PHASES=install preinst prepare unpack
DEPEND=net-misc/asterisk dev-libs/libxml2 sys-libs/ncurses:0 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Datacard channel for Asterisk.
EAPI=5
HOMEPAGE=http://www.makhutov.org/
LICENSE=GPL-3
RDEPEND=net-misc/asterisk dev-libs/libxml2 sys-libs/ncurses:0
SLOT=0
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=e45483480693f9cc334a30a73b5e395b
