DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-libs/openssl:* lzo? ( dev-libs/lzo:2 ) ncurses? ( sys-libs/ncurses:* ) readline? ( sys-libs/readline:* ) zlib? ( sys-libs/zlib ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=tinc is an easy to configure VPN implementation
EAPI=6
HOMEPAGE=http://www.tinc-vpn.org/
IUSE=+lzo +ncurses +openssl gcrypt gui +readline uml vde +zlib
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:* lzo? ( dev-libs/lzo:2 ) ncurses? ( sys-libs/ncurses:* ) readline? ( sys-libs/readline:* ) zlib? ( sys-libs/zlib ) vde? ( net-misc/vde ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) gui? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/wxpython[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) )
REQUIRED_USE=^^ ( openssl gcrypt )
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=69e99a5af44cbc67c12ae4031fb881b4
