# Copyright 1999-2022 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

# This file contains descriptions of NGINX_MODULES_STREAM USE_EXPAND flags.

# Keep it sorted.
access - Access module (stream)
geo - GEO module (stream)
geoip - GEOIP module (stream)
limit_conn - LimitConn Module (stream)
lua - This module adds native Lua support to NginX (stream module API)
map - Mapping module (stream)
return - Return module (stream)
split_clients - Split Clients Module (stream)
upstream_hash - Upstream Hash Module (stream)
upstream_least_conn - Upstream LeastConn Module (stream)
upstream_zone - Upstream Zone Module (stream)
traffic_status - TODO
