# Copyright 1999-2022 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

# This file contains descriptions of NGINX_MODULES_HTTP USE_EXPAND flags.

# Keep it sorted.
rrd - Enadle 3rd party rrd module
mirror - Mirror Module
ajp - AJP Module
array_var - Array-Var Module
auth_request - AuthRequest Module
coolkit - CoolKit Module
ctpp - CTPP2 template engine Module
drizzle - This module adds the ability to &quot;talk&quot; with MySQL-like server
echo - Echo Module
encrypted_session - Encrypted Sessions Module
enmemcache - Enmemcache Module
form_input - Form-Input Module
hls_audio - HLS Audio Module
iconv - Iconv Module
lua - This module adds native Lua support to NginX
lua_upstream - Lua Upstream Module
memc - MEMC Module
nchan - Nchan Module
ndk - This module is like SDK for some another modules (so, it is only needed as dependency for them)
javascript - This module adds native JavaScript support in NginX
pagespeed - Pagespeed module
passenger - Phusion Passenger Application Server (supporting node.js, ruby, python and so on)
passenger_enterprise - Phusion Passenger Application Server (supporting node.js, ruby, python and so on). Enterprise version.
postgres - This module adds the ability to &quot;talk&quot; to PostgreSQL server
rdns - This module adds hostname based (reverse-dns lookup) acces lists
rds_csv - RDS CSV Module
rds_json - RDS JSON Module
redis - This module adds the ability to &quot;talk&quot; with Redis server
replace_filter - Replace Filter Module
set_misc - Set-Misc Module
slice - Enable slices support (read documentation before using this in production)
slowfs_cache - This module adds the ability to cache static files
cache_purge - TODO
srcache - SRCache module
upstream_hash - Upstream Hash Module
upstream_keepalive - Upstream Keepalive Module
upstream_least_conn - Upstream LeastConn Module
upstream_zone - Upstream Zone Module
v2 - HTTP2 support
xss - XSS Module
array_var - TODO
encrypted_session - TODO
ey_balancer - TODO
