DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=!media-libs/jpeg:0 amd64? ( || ( dev-lang/nasm dev-lang/yasm ) ) x86? ( || ( dev-lang/nasm dev-lang/yasm ) ) amd64-linux? ( || ( dev-lang/nasm dev-lang/yasm ) ) x86-linux? ( || ( dev-lang/nasm dev-lang/yasm ) ) java? ( >=virtual/jdk-1.5 ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=MMX, SSE, and SSE2 SIMD accelerated JPEG library
EAPI=5
HOMEPAGE=http://libjpeg-turbo.virtualgl.org/ http://sourceforge.net/projects/libjpeg-turbo/
IUSE=java static-libs pic elibc_FreeBSD java
KEYWORDS=~amd64 ~arm ~hppa ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=!media-libs/jpeg:0 java? ( >=virtual/jre-1.5 ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=mirror://sourceforge/libjpeg-turbo/libjpeg-turbo-1.1.90.tar.gz mirror://debian/pool/main/libj/libjpeg8/libjpeg8_8c-2.debian.tar.gz
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-pkg-opt-2	40db73f27fc6458ec2105812a4f261c7	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cb34bf69f7c07c0e233a677bfd956f34
