x11-libs/qt-gui:4 sci-electronics/sapec-ng >=x11-libs/qwt-5.1.2 >=dev-libs/boost-1.41.0 >=dev-util/cmake-2.6 doc? ( app-doc/doxygen ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
x11-libs/qt-gui:4 sci-electronics/sapec-ng >=x11-libs/qwt-5.1.2
0


http://qsapecng.sourceforge.net/
GPL-3
Qt based GUI for sapec-ng (electric circuit analizys program)
~x86 ~amd64
base cmake-utils eutils flag-o-matic multilib portability qt4-r2 toolchain-funcs user
doc



4

compile configure install prepare test unpack





