command_args="-config.file=/etc/prometheus/script-exporter.yml"

# Prometheus-script-exporter supports the following options:

#	-version
#	Print version information.
#	-config.file string
#		Script exporter configuration file (Default: "script-exporter.yml")
#	-web.listen-address string
#		The address to listen on for HTTP requests (Default: ":9172")
#	-web.telemetry-path string
#		Path under which to expose metrics (Default: "/metrics")
#	-config.shell string
#		Shell to execute script (Default: "/bin/sh")
