>=sys-apps/pcsc-lite-1.4.99 virtual/libusb:0 sys-apps/dbus media-libs/libpng:1.2 media-libs/fontconfig ssl? ( dev-libs/engine_pkcs11 ) media-libs/hal-flash >=app-arch/rpm2targz-9.0.0.3g
>=sys-apps/pcsc-lite-1.4.99 virtual/libusb:0 sys-apps/dbus media-libs/libpng:1.2 media-libs/fontconfig ssl? ( dev-libs/engine_pkcs11 ) media-libs/hal-flash
0
http://online.payment.ru/drivers/SAC_8.3_Linux_10.12.2013.zip
mirror
http://aladdin-rd.ru
EULA
SafeNet (Aladdin) eTokens Middleware (PRO, NG OTP, Flash, Java)
-* ~x86 ~amd64
eutils multilib rpm toolchain-funcs
ssl multilib minimal
amd64? ( multilib )


5

postinst prepare unpack





