DEFINED_PHASES=config install postinst prepare setup unpack
DEPEND=>=dev-ruby/rails-2.3.4:2.3 dev-ruby/activerecord:2.3[mysql?,postgres?,sqlite3?] imagemagick? ( dev-ruby/rmagick ) openid? ( dev-ruby/ruby-openid ) dev-vcs/git
DESCRIPTION=Redmine is a flexible project management web application written using Ruby on Rails framework
EAPI=4
HOMEPAGE=http://www.redmine.org/
IUSE=cvs darcs git imagemagick mercurial mysql openid postgres sqlite3 subversion mongrel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-ruby/rails-2.3.4:2.3 dev-ruby/activerecord:2.3[mysql?,postgres?,sqlite3?] imagemagick? ( dev-ruby/rmagick ) openid? ( dev-ruby/ruby-openid ) >=dev-ruby/ruby-net-ldap-0.0.4 >=dev-ruby/coderay-0.7.6.227 cvs? ( >=dev-vcs/cvs-1.12 ) darcs? ( dev-vcs/darcs ) git? ( dev-vcs/git ) mercurial? ( dev-vcs/mercurial ) subversion? ( >=dev-vcs/subversion-1.3 ) mongrel? ( www-servers/mongrel_cluster www-servers/apache[apache2_modules_proxy,apache2_modules_proxy_http,apache2_modules_proxy_balancer] )
SLOT=0
_eclasses_=confutils	2ab69b52fa6ea0c0669a47fb94b354b4	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	d40dc948067bd3db1c8ebf7d51897313	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=22cd7f98ee52250168c7ec07d8be90c5
