#!/sbin/openrc-run
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

description="Prosody is a server for Jabber/XMPP written in Lua."
description_reload="Reload configuration and reopen log files."
description_status="Show daemon status"
extra_started_commands="reload status"

PIDFILE="/var/run/jabber/prosody.pid"
USER="jabber"
GROUP="jabber"
COMMAND="/usr/bin/prosodyctl"

depend() {
	use dns
	need net
	provide jabber-server
}

checkconfig() {
	if [ ! -e /etc/jabber/prosody.cfg.lua ] ; then
		eerror "You need a /etc/jabber/prosody.cfg.lua file to run prosody"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting Prosody XMPP Server"
	checkpath -q -d -m 0770 -o jabber:jabber /var/run/jabber
	start-stop-daemon -S -u ${USER} -x ${COMMAND} -- start >/dev/null 2>&1
	eend $?
}

stop() {
	ebegin "Stopping Prosody XMPP Server"
	start-stop-daemon -S -u ${USER} -x ${COMMAND} -- stop >/dev/null 2>&1
	eend $?
}

status() {
	einfo $(${COMMAND} status)
	eend $?
}

reload() {
	ebegin "Reloading configuration of Prosody XMPP Server"
	start-stop-daemon -p ${PIDFILE} -s HUP
	eend $?
}
