# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-arch/rpm:dmalloc - I
app-arch/rpm:efence - I
app-arch/rpm:keyutils - I
app-arch/rpm:magic - Add magic file support (sys-apps/file)
app-arch/rpm:neon - Include support for net-misc/neon
app-arch/rpm:xar - I
app-arch/rpm:xz - I
app-misc/rbutil:ypp2 - Adds basic (and unofficial) support for Samsung YP-P2 player (can break your device)
dev-lua/luarocks:curl - Uses net-misc/curl for fetching lua packages instead of net-misc/wget.
dev-lua/luarocks:openssl - Uses dev-libs/openssl for verifying lua packages instead of md5sum.
games-rpg/sacred:iampirate - Warezz
media-sound/asterisk-sounds-ru:alaw - Install sounds in aLaw format.
media-sound/asterisk-sounds-ru:gsm - Install sounds in GSM format.
media-sound/asterisk-sounds-ru:wav - Install sounds in wav format (needs to be converted).
net-im/prosody:libevent - Use libevent for event handling
net-im/prosody:sql - Require dev-lua/luadbi for SQL storage plugins
net-im/prosody:zlib - Support for compressing XMPP streams with mod_compression
