# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-crypt/gnupg:smartcard - Build scdaemon software. Enables usage of OpenPGP cards. For other type of smartcards, try app-crypt/gnupg-pkcs11-scd.
app-crypt/gnupg:usb - Build direct CCID access for scdaemon; requires dev-libs/libusb.
app-misc/2gis:data - Use maps and other data from app-misc/2gis-data
app-misc/2gis-data:abakan - Install GeoInformational data (incl. maps) for Abakan
app-misc/2gis-data:almaty - Install GeoInformational data (incl. maps) for Almaty
app-misc/2gis-data:almetevsk - Install GeoInformational data (incl. maps) for Almetevsk
app-misc/2gis-data:arkhangelsk - Install GeoInformational data (incl. maps) for Arkhangelsk
app-misc/2gis-data:armawir - Install GeoInformational data (incl. maps) for Armawir
app-misc/2gis-data:astana - Install GeoInformational data (incl. maps) for Astana
app-misc/2gis-data:astrakhan - Install GeoInformational data (incl. maps) for Astrakhan
app-misc/2gis-data:barnaul - Install GeoInformational data (incl. maps) for Barnaul
app-misc/2gis-data:belgorod - Install GeoInformational data (incl. maps) for Belgorod
app-misc/2gis-data:biysk - Install GeoInformational data (incl. maps) for Biysk
app-misc/2gis-data:blagoveshensk - Install GeoInformational data (incl. maps) for Blagoveshensk
app-misc/2gis-data:bratsk - Install GeoInformational data (incl. maps) for Bratsk
app-misc/2gis-data:bryansk - Install GeoInformational data (incl. maps) for Bryansk
app-misc/2gis-data:cheboksary - Install GeoInformational data (incl. maps) for Cheboksary
app-misc/2gis-data:chelyabinsk - Install GeoInformational data (incl. maps) for Chelyabinsk
app-misc/2gis-data:chita - Install GeoInformational data (incl. maps) for Chita
app-misc/2gis-data:dnepropetrovsk - Install GeoInformational data (incl. maps) for Dnepropetrovsk
app-misc/2gis-data:donetsk - Install GeoInformational data (incl. maps) for Donetsk
app-misc/2gis-data:dubai - Install GeoInformational data (incl. maps) for Dubai
app-misc/2gis-data:ekaterinburg - Install GeoInformational data (incl. maps) for Ekaterinburg
app-misc/2gis-data:gornoaltaysk - Install GeoInformational data (incl. maps) for Gornoaltaysk
app-misc/2gis-data:irkutsk - Install GeoInformational data (incl. maps) for Irkutsk
app-misc/2gis-data:ivanovo - Install GeoInformational data (incl. maps) for Ivanovo
app-misc/2gis-data:izhevsk - Install GeoInformational data (incl. maps) for Izhevsk
app-misc/2gis-data:k_uralskiy - Install GeoInformational data (incl. maps) for K_uralskiy
app-misc/2gis-data:kaliningrad - Install GeoInformational data (incl. maps) for Kaliningrad
app-misc/2gis-data:kaluga - Install GeoInformational data (incl. maps) for Kaluga
app-misc/2gis-data:karaganda - Install GeoInformational data (incl. maps) for Karaganda
app-misc/2gis-data:kazan - Install GeoInformational data (incl. maps) for Kazan
app-misc/2gis-data:kemerovo - Install GeoInformational data (incl. maps) for Kemerovo
app-misc/2gis-data:khabarovsk - Install GeoInformational data (incl. maps) for Khabarovsk
app-misc/2gis-data:kharkov - Install GeoInformational data (incl. maps) for Kharkov
app-misc/2gis-data:kirov - Install GeoInformational data (incl. maps) for Kirov
app-misc/2gis-data:komsomolsk - Install GeoInformational data (incl. maps) for Komsomolsk
app-misc/2gis-data:kostroma - Install GeoInformational data (incl. maps) for Kostroma
app-misc/2gis-data:krasnodar - Install GeoInformational data (incl. maps) for Krasnodar
app-misc/2gis-data:krasnoyarsk - Install GeoInformational data (incl. maps) for Krasnoyarsk
app-misc/2gis-data:kurgan - Install GeoInformational data (incl. maps) for Kurgan
app-misc/2gis-data:kursk - Install GeoInformational data (incl. maps) for Kursk
app-misc/2gis-data:lenkuz - Install GeoInformational data (incl. maps) for Lenkuz
app-misc/2gis-data:limassol - Install GeoInformational data (incl. maps) for Limassol
app-misc/2gis-data:lipetsk - Install GeoInformational data (incl. maps) for Lipetsk
app-misc/2gis-data:magnitogorsk - Install GeoInformational data (incl. maps) for Magnitogorsk
app-misc/2gis-data:miass - Install GeoInformational data (incl. maps) for Miass
app-misc/2gis-data:minvody - Install GeoInformational data (incl. maps) for Minvody
app-misc/2gis-data:moscow - Install GeoInformational data (incl. maps) for Moscow
app-misc/2gis-data:murmansk - Install GeoInformational data (incl. maps) for Murmansk
app-misc/2gis-data:n_novgorod - Install GeoInformational data (incl. maps) for N_Novgorod
app-misc/2gis-data:nabchelny - Install GeoInformational data (incl. maps) for Nabchelny
app-misc/2gis-data:nahodka - Install GeoInformational data (incl. maps) for Nahodka
app-misc/2gis-data:nicosia - Install GeoInformational data (incl. maps) for Nicosia
app-misc/2gis-data:nizhnevartovsk - Install GeoInformational data (incl. maps) for Nizhnevartovsk
app-misc/2gis-data:norilsk - Install GeoInformational data (incl. maps) for Norilsk
app-misc/2gis-data:novokuznetsk - Install GeoInformational data (incl. maps) for Novokuznetsk
app-misc/2gis-data:novorossiysk - Install GeoInformational data (incl. maps) for Novorossiysk
app-misc/2gis-data:novosibirsk - Install GeoInformational data (incl. maps) for Novosibirsk
app-misc/2gis-data:noyabrsk - Install GeoInformational data (incl. maps) for Noyabrsk
app-misc/2gis-data:ntagil - Install GeoInformational data (incl. maps) for Ntagil
app-misc/2gis-data:odessa - Install GeoInformational data (incl. maps) for Odessa
app-misc/2gis-data:omsk - Install GeoInformational data (incl. maps) for Omsk
app-misc/2gis-data:orel - Install GeoInformational data (incl. maps) for Orel
app-misc/2gis-data:orenburg - Install GeoInformational data (incl. maps) for Orenburg
app-misc/2gis-data:p_kamchatskiy - Install GeoInformational data (incl. maps) for P_kamchatskiy
app-misc/2gis-data:padova - Install GeoInformational data (incl. maps) for Padova
app-misc/2gis-data:pavlodar - Install GeoInformational data (incl. maps) for Pavlodar
app-misc/2gis-data:penza - Install GeoInformational data (incl. maps) for Penza
app-misc/2gis-data:perm - Install GeoInformational data (incl. maps) for Perm
app-misc/2gis-data:petrozavodsk - Install GeoInformational data (incl. maps) for Petrozavodsk
app-misc/2gis-data:praha - Install GeoInformational data (incl. maps) for Praha
app-misc/2gis-data:pskov - Install GeoInformational data (incl. maps) for Pskov
app-misc/2gis-data:rostov - Install GeoInformational data (incl. maps) for Rostov
app-misc/2gis-data:ryazan - Install GeoInformational data (incl. maps) for Ryazan
app-misc/2gis-data:samara - Install GeoInformational data (incl. maps) for Samara
app-misc/2gis-data:santiago - Install GeoInformational data (incl. maps) for Santiago
app-misc/2gis-data:saransk - Install GeoInformational data (incl. maps) for Saransk
app-misc/2gis-data:saratov - Install GeoInformational data (incl. maps) for Saratov
app-misc/2gis-data:smolensk - Install GeoInformational data (incl. maps) for Smolensk
app-misc/2gis-data:sochi - Install GeoInformational data (incl. maps) for Sochi
app-misc/2gis-data:spb - Install GeoInformational data (incl. maps) for Spb
app-misc/2gis-data:staroskol - Install GeoInformational data (incl. maps) for Staroskol
app-misc/2gis-data:stavropol - Install GeoInformational data (incl. maps) for Stavropol
app-misc/2gis-data:sterlitamak - Install GeoInformational data (incl. maps) for Sterlitamak
app-misc/2gis-data:surgut - Install GeoInformational data (incl. maps) for Surgut
app-misc/2gis-data:syktyvkar - Install GeoInformational data (incl. maps) for Syktyvkar
app-misc/2gis-data:tambov - Install GeoInformational data (incl. maps) for Tambov
app-misc/2gis-data:tobolsk - Install GeoInformational data (incl. maps) for Tobolsk
app-misc/2gis-data:togliatti - Install GeoInformational data (incl. maps) for Togliatti
app-misc/2gis-data:tomsk - Install GeoInformational data (incl. maps) for Tomsk
app-misc/2gis-data:tula - Install GeoInformational data (incl. maps) for Tula
app-misc/2gis-data:tver - Install GeoInformational data (incl. maps) for Tver
app-misc/2gis-data:tyumen - Install GeoInformational data (incl. maps) for Tyumen
app-misc/2gis-data:ufa - Install GeoInformational data (incl. maps) for Ufa
app-misc/2gis-data:ulanude - Install GeoInformational data (incl. maps) for Ulanude
app-misc/2gis-data:ulyanovsk - Install GeoInformational data (incl. maps) for Ulyanovsk
app-misc/2gis-data:ussuriysk - Install GeoInformational data (incl. maps) for Ussuriysk
app-misc/2gis-data:ustkam - Install GeoInformational data (incl. maps) for Ustkam
app-misc/2gis-data:v_novgorod - Install GeoInformational data (incl. maps) for V_Novgorod
app-misc/2gis-data:vladimir - Install GeoInformational data (incl. maps) for Vladimir
app-misc/2gis-data:vladivostok - Install GeoInformational data (incl. maps) for Vladivostok
app-misc/2gis-data:volgograd - Install GeoInformational data (incl. maps) for Volgograd
app-misc/2gis-data:vologda - Install GeoInformational data (incl. maps) for Vologda
app-misc/2gis-data:voronezh - Install GeoInformational data (incl. maps) for Voronezh
app-misc/2gis-data:yakutsk - Install GeoInformational data (incl. maps) for Yakutsk
app-misc/2gis-data:yaroslavl - Install GeoInformational data (incl. maps) for Yaroslavl
app-misc/2gis-data:yoshkarola - Install GeoInformational data (incl. maps) for Yoshkarola
app-misc/2gis-data:yuzhnosakhalinsk - Install GeoInformational data (incl. maps) for Yuzhnosakhalinsk
app-misc/2gis-plugins:area - 
app-misc/2gis-plugins:goto - 
app-misc/2gis-plugins:mapnotes - 
dev-db/dbeaver:informix - 
dev-db/redis:jemalloc - Use dev-libs/jemalloc for allocations.
dev-db/redis:luajit - 
dev-db/redis:tcmalloc - Use tcmalloc from dev-util/google-perftools for allocations.
dev-db/sqlworkbench:informix - 
dev-db/squirrel-sql:informix - 
dev-libs/libcgroup:daemon - Install the configuration tools and init/config files.
dev-libs/libcgroup:tools - Install the cgroup rules processing daemon and init/config files.
dev-libs/libgpg-error:common-lisp - Install common-lisp files
dev-libs/libsodium:asm - Enables assembly implementations
dev-libs/libsodium:urandom - Use /dev/urandom instead of /dev/random
dev-vcs/git-annex:asciiprogress - Use ascii-progress library (experimental)
dev-vcs/git-annex:assistant - Enable git-annex assistant and watch command
dev-vcs/git-annex:database - Enable building with dev-haskell/persistent for database use
dev-vcs/git-annex:desktopnotify - Enable desktop environment notifications
dev-vcs/git-annex:dns - Enable the haskell DNS library for DNS lookup
dev-vcs/git-annex:ekg - Enable use of EKG to monitor git-annex as it runs.
dev-vcs/git-annex:feed - Enable podcast feed support
dev-vcs/git-annex:network-uri - Get Network.URI from the network-uri package.
dev-vcs/git-annex:pairing - Enable pairing of git annex repositories
dev-vcs/git-annex:quvi - Enable use of quvi to download videos
dev-vcs/git-annex:s3 - Enable Amazon S3 remote
dev-vcs/git-annex:tahoe - Enable the tahoe special remote
dev-vcs/git-annex:tdfa - Use regex-tdfa for wildcards
dev-vcs/git-annex:torrentparser - Use haskell torrent library to parse torrent files
dev-vcs/git-annex:webapp - Enable git-annex webapp
dev-vcs/git-annex:webapp-secure - Secure webapp
dev-vcs/git-annex:webdav - Enable webdav remote
games-rpg/sacred:iampirate - 
media-fonts/iosevka:woff - Build web versions (woff) of the font (and it's variants)
media-fonts/monoid:monoisome - Enable Monoisome font
media-gfx/ttfautohint:gui - Build GUI Frontend
media-libs/libjpeg-turbo:pic - 
media-sound/mumble:g15 - Enable support for the Logitech G15 LCD (and compatible devices).
media-sound/mumble:speech - Enable text-to-speech support in Mumble.
net-firewall/iptables:conntrack - Build against net-libs/libnetfilter_conntrack when enables the connlabel matcher
net-firewall/iptables:ipq - Support for IPQ
net-firewall/iptables:netlink - Build against libnfnetlink which enables the nfnl_osf util
net-firewall/iptables:nftables - Support nftables kernel interface
net-firewall/iptables:pcap - Build against net-libs/libpcap which enables the nfbpf_compile util
net-im/libcommuni:qml - 
net-im/libcommuni:uchardet - 
net-im/spectrum:frotz - 
net-im/spectrum:irc - 
net-im/spectrum:libev - 
net-im/spectrum:purple - 
net-im/spectrum:skype - 
net-im/spectrum:smstools - 
net-im/spectrum:staticport - 
net-im/spectrum:symlinks - 
net-im/spectrum:tools - 
net-im/spectrum:twitter - 
net-im/spectrum:whatsapp - 
net-im/swiften:gconf - 
net-im/telegram-cli:json - Enable JSON support
net-im/telegram-cli:lua - Enable Lua scripting
net-im/telegram-cli:python - Enable Python support
net-im/tgl:gcrypt - Use dev-libs/libgcrypt instead of dev-libs/openssl for crypto operations
net-im/tgl:libevent - Enable LibEvent support
net-im/yowsup:encryption - Pull in dependencies needed for WhatsApp's end-to-end encryption
net-irc/weechat:alias - Enable plugin for alias control.
net-irc/weechat:charset - Enable encoding conversions.
net-irc/weechat:exec - Enable exec plugin.
net-irc/weechat:fifo - Enable FIFO support (sh pipes).
net-irc/weechat:irc - Enable IRC protocol support.
net-irc/weechat:logger - Enable support for logging.
net-irc/weechat:luajit - Enable LuaJIT support.
net-irc/weechat:relay - Enable relay plugin (experimental)
net-irc/weechat:scripts - Build infrastructure for scripting.
net-irc/weechat:trigger - Enable trigger plugin.
net-irc/weechat:xfer - Enable xfer plugin support.
net-irc/znc:daemon - Allow znc to run as a system-wide service. Installs an init script and creates a znc user:group.
net-libs/libnftnl:json - Supports parsing of JSON
net-misc/i2pd:api - Build the libi2pd libraries (to work with I²P API).
net-misc/i2pd:daemon - Compile I²P daemon
net-misc/ofono:atmodem - ETSI AT modem support.
net-misc/ofono:bluetooth - Enable Bluetooth modem support using net-wireless/bluez.
net-misc/ofono:cdmamodem - Enable CDMA modem support.
net-misc/ofono:isimodem - Enable PhoNet/ISI modem support.
net-misc/ofono:phonesim - Enable phone Simulator support
net-misc/ofono:tools - Enable testing tools
net-misc/subnetcalc:colorgcc - 
net-misc/tinc:gcrypt - Add support for encrypted log files using dev-libs/libgcrypt
net-misc/tinc:gui - Add GUI support, using dev-python/wxpython
net-misc/tinc:openssl - Using dev-libs/openssl for cryptography-related functions
net-misc/tinc:uml - Enable support for User Mode Linux Sockets
net-misc/tinc:vde - Enable Virtual Distributed Ethernet (VDE) based networking
sys-apps/kmscon:drm - Enable Linux DRM for backend
sys-apps/kmscon:fbdev - Enable Linux FBDev for backend
sys-apps/kmscon:gles2 - Enable GLES2 for backend
sys-apps/kmscon:multiseat - Enable multiseat support via systemd
sys-apps/kmscon:optimizations - Enable optimizations
sys-apps/kmscon:pango - Enable pango font rendering
sys-apps/kmscon:pixman - Enable pixman font rendering
sys-apps/libtsm:optimizations - Enable optimizations
sys-fs/diod:luajit - Force build against LuaJIT
sys-fs/diod:rdma - RDMA support
sys-kernel/ath10k-firmware:savedconfig - Allows individual selection of firmware files
sys-process/htop:openvz - Enable openvz support
sys-process/htop:vserver - Enable vserver support
www-apps/ctpp2:md5 - 
www-apps/redmine:bazaar - 
www-apps/redmine:darcs - 
www-apps/redmine:mercurial - 
www-apps/redmine:passenger - Enable support for Phusion Passenger (aka mod_rails)
www-apps/redmine:sqlite3 - 
www-servers/nginx:aio - Enable aio support
www-servers/nginx:debug - Enable the debugging logging
www-servers/nginx:http - 
www-servers/nginx:http-cache - 
www-servers/nginx:http2 - 
www-servers/nginx:libatomic - Force libatomic_ops library usage:atomic memory update operations
www-servers/nginx:luajit - 
www-servers/nginx:mail - 
www-servers/nginx:nginx_modules_http_array_var - 
www-servers/nginx:nginx_modules_http_auth_request - 
www-servers/nginx:nginx_modules_http_coolkit - 
www-servers/nginx:nginx_modules_http_ctpp - 
www-servers/nginx:nginx_modules_http_drizzle - 
www-servers/nginx:nginx_modules_http_echo - 
www-servers/nginx:nginx_modules_http_encrypted_session - 
www-servers/nginx:nginx_modules_http_enmemcache - 
www-servers/nginx:nginx_modules_http_ey_balancer - This module adds an upstream connection queue to nginx
www-servers/nginx:nginx_modules_http_form_input - 
www-servers/nginx:nginx_modules_http_hls_audio - 
www-servers/nginx:nginx_modules_http_iconv - 
www-servers/nginx:nginx_modules_http_lua - 
www-servers/nginx:nginx_modules_http_lua_upstream - 
www-servers/nginx:nginx_modules_http_memc - 
www-servers/nginx:nginx_modules_http_nchan - 
www-servers/nginx:nginx_modules_http_ndk - 
www-servers/nginx:nginx_modules_http_njs - 
www-servers/nginx:nginx_modules_http_pagespeed - 
www-servers/nginx:nginx_modules_http_passenger - 
www-servers/nginx:nginx_modules_http_postgres - 
www-servers/nginx:nginx_modules_http_rds_csv - 
www-servers/nginx:nginx_modules_http_rds_json - 
www-servers/nginx:nginx_modules_http_redis - 
www-servers/nginx:nginx_modules_http_replace_filter - 
www-servers/nginx:nginx_modules_http_set_misc - 
www-servers/nginx:nginx_modules_http_slice - 
www-servers/nginx:nginx_modules_http_slowfs_cache - This module adds the ability to cache static files
www-servers/nginx:nginx_modules_http_srcache - 
www-servers/nginx:nginx_modules_http_supervisord - 
www-servers/nginx:nginx_modules_http_tcpproxy - 
www-servers/nginx:nginx_modules_http_upstream_hash - 
www-servers/nginx:nginx_modules_http_upstream_keepalive - 
www-servers/nginx:nginx_modules_http_upstream_least_conn - 
www-servers/nginx:nginx_modules_http_upstream_zone - 
www-servers/nginx:nginx_modules_http_v2 - 
www-servers/nginx:nginx_modules_http_xss - 
www-servers/nginx:nginx_modules_stream_access - 
www-servers/nginx:nginx_modules_stream_limit_conn - 
www-servers/nginx:nginx_modules_stream_lua - 
www-servers/nginx:nginx_modules_stream_upstream_hash - 
www-servers/nginx:nginx_modules_stream_upstream_least_conn - 
www-servers/nginx:nginx_modules_stream_upstream_zone - 
www-servers/nginx:pcre-jit - 
www-servers/nginx:perftools - Use dev-util/google-perftools for performance tuning
www-servers/nginx:rrd - Enadle 3rd party rrd module
www-servers/nginx:stream - 
x11-drivers/xf86-video-intel:dri3 - Set default DRI implementatio to 3
x11-drivers/xf86-video-intel:sna - Enable SandyBridge's New Acceleration (useful on all chipsets, not just SandyBridge)
x11-drivers/xf86-video-intel:uxa - Enable UMA Acceleration Architecture
x11-drivers/xf86-video-intel:xvmc - Enables X-Video Motion Compensation support
x11-plugins/skype4pidgin:dbus - 
x11-plugins/skype4pidgin:nls - 
x11-plugins/skype4pidgin:skypeapi - 
x11-plugins/telegram-purple:libwebp - 
