DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/libkonq-4.7:4[aqua=] >=sys-apps/sed-4 dev-vcs/subversion net-misc/rsync >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.8.0:4[qt3support,ssl] >=x11-libs/qt-dbus-4.8.0:4 >=x11-libs/qt-gui-4.8.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.8.0:4[accessibility] >=x11-libs/qt-script-4.8.0:4 >=x11-libs/qt-sql-4.8.0:4[qt3support] >=x11-libs/qt-svg-4.8.0:4 >=x11-libs/qt-test-4.8.0:4 >=x11-libs/qt-webkit-4.8.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.7:4[aqua=] dev-vcs/git >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Provides Dropbox integration in Dolphin.
EAPI=4
HOMEPAGE=http://gitweb.kde.org/scratch/trichard/dolphin-box-plugin.git
IUSE=aqua
LICENSE=GPL-3
RDEPEND=>=kde-base/libkonq-4.7:4[aqua=] >=kde-base/oxygen-icons-4.7:4[aqua=] dev-lang/perl >=x11-libs/qt-core-4.8.0:4[qt3support,ssl] >=x11-libs/qt-dbus-4.8.0:4 >=x11-libs/qt-gui-4.8.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.8.0:4[accessibility] >=x11-libs/qt-script-4.8.0:4 >=x11-libs/qt-sql-4.8.0:4[qt3support] >=x11-libs/qt-svg-4.8.0:4 >=x11-libs/qt-test-4.8.0:4 >=x11-libs/qt-webkit-4.8.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.7:4[aqua=]
RESTRICT=test mirror
SLOT=4
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	cmake-utils	de2b6743eb0bffee798e01b913aec936	eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	git-2	15733ab6a6feb34af9837b41623c2bad	gnome2-utils	e0a2e141b421d38788b23422dfbe4f82	kde4-base	e196990f8d775154a1f64d9f9f4d9d28	kde4-functions	9c01808120aa5c3905415f4cf4e6adb5	multilib	5782800349f728f725f9378105c6a2ab	subversion	0dcbf97982a8420280528c5c94e13a13	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=0371b04467fdffda4155eb6f198565da
