DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dbus? ( sys-apps/dbus ) idn? ( net-dns/libidn ) lua? ( || ( =dev-lang/lua-5.1* dev-lang/luajit:2 ) ) conntrack? ( net-libs/libnetfilter_conntrack ) nls? ( sys-devel/gettext net-dns/libidn ) virtual/pkgconfig || ( app-arch/xz-utils app-arch/lzma ) systemd? ( >=sys-apps/systemd-184 )
DESCRIPTION=Small forwarding DNS server
EAPI=4
HOMEPAGE=http://www.thekelleys.org.uk/dnsmasq/
IUSE=conntrack dbus +dhcp idn ipv6 lua nls script tftp systemd
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=dbus? ( sys-apps/dbus ) idn? ( net-dns/libidn ) lua? ( || ( =dev-lang/lua-5.1* dev-lang/luajit:2 ) ) conntrack? ( net-libs/libnetfilter_conntrack ) nls? ( sys-devel/gettext net-dns/libidn )
REQUIRED_USE=lua? ( script )
SLOT=0
SRC_URI=http://www.thekelleys.org.uk/dnsmasq/dnsmasq-2.63.tar.xz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	9aa8a023e062fca0ba79362d9d0cc488	systemd	647a5a2d457d440371b3c86b4ccb9d38	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=81ee6d0dfd266308fb433bb294902b2a
