# Set the command-line arguments to pass to the server.
ARGS=""

# Prometheus-nginx_vts-exporter supports the following options:

#	-version
#		Print version information.
#	-telemetry.address string
#		Address on which to expose metrics. (Default ":9913")
#	-telemetry.endpoint string
#		Path under which to expose metrics. (Default: "/metrics")
#	-metrics.namespace string
#		Prometheus metrics namespace. (Default "nginx")
#	-nginx.scrape_uri string
#		URI to nginx stub status page (Default: "http://localhost/status")
#	-insecure bool
#		Ignore server certificate if using https (Default: true)

