virtual/pkgconfig >=net-libs/libmnl-1.0.0 xml? ( >=dev-libs/mini-xml-2.6 ) json? ( >=dev-libs/jansson-2.3 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
>=net-libs/libmnl-1.0.0 xml? ( >=dev-libs/mini-xml-2.6 ) json? ( >=dev-libs/jansson-2.3 )
0/4


http://netfilter.org/projects/nftables/
GPL-2
Netlink API to the in-kernel nf_tables subsystem

autotools eutils git-r3 libtool linux-info multilib toolchain-funcs versionator
examples json static-libs test xml
test? ( json xml )


6

configure install prepare setup test unpack





