>=net-libs/libmnl-1.0.3 >net-libs/libnftnl-1.0.5 gmp? ( dev-libs/gmp:0= ) readline? ( sys-libs/readline:0= ) >=app-text/docbook2X-0.8.8-r4 sys-devel/bison sys-devel/flex !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
>=net-libs/libmnl-1.0.3 >net-libs/libnftnl-1.0.5 gmp? ( dev-libs/gmp:0= ) readline? ( sys-libs/readline:0= )
0


http://netfilter.org/projects/nftables/
GPL-2
Linux kernel (3.13+) firewall, NAT and packet mangling tools

autotools eutils git-r3 libtool linux-info multilib systemd toolchain-funcs versionator
debug gmp +readline



6

configure install prepare setup unpack





