>=virtual/jdk-1.5 >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
>=virtual/jdk-1.5 >=dev-java/java-config-2.1.9-r1
0
http://mirror.i2p2.de/i2psource_0.8.11.tar.bz2 http://dist.codehaus.org/jetty/jetty-5.1.x/jetty-5.1.15.tgz

http://www.i2p.net/
GPL-2
I2P is an anonymous network.
~x86 ~amd64
eutils java-ant-2 java-pkg-2 java-utils-2 multilib pax-utils toolchain-funcs user versionator
initscript elibc_FreeBSD elibc_FreeBSD



4

compile configure install postinst preinst prepare setup unpack





