>=dev-libs/libevent-2.0.10:= >=net-misc/curl-7.16.3:=[ssl] sys-libs/zlib:= >=dev-libs/glib-2.32 dev-util/intltool sys-devel/gettext virtual/os-headers virtual/pkgconfig
>=dev-libs/libevent-2.0.10:= >=net-misc/curl-7.16.3:=[ssl] sys-libs/zlib:=
0
http://download.transmissionbt.com/transmission/files/transmission-2.92.tar.xz

http://www.transmissionbt.com/
|| ( GPL-2 GPL-3 Transmission-OpenSSL-exception ) GPL-2 MIT
A Fast, Easy and Free BitTorrent client - command line (CLI) version
~amd64 ~arm ~mips ~ppc ~ppc64 ~x86 ~x86-fbsd ~amd64-linux
multilib toolchain-funcs




6

configure install prepare





