>=sys-apps/sed-4
dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss >=dev-libs/openssl-1.0.1:0 gnome-base/gconf:2 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype net-misc/curl net-print/cups sys-apps/dbus sys-libs/libcap virtual/libudev x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango[X]
0
amd64? ( http://repo.yandex.ru/yandex-browser/deb/pool/main/y/yandex-browser-beta/yandex-browser-beta_16.6.0.6383-1_amd64.deb -> yandex-browser-beta-16.6.0.6383_p1.deb )
mirror
http://browser.yandex.ru/beta/
EULA
Browser that combines a minimal design with sophisticated technology.
~amd64
chromium eutils fdo-mime gnome2-utils linux-info multilib toolchain-funcs unpacker versionator xdg-utils
+linguas_cs +linguas_de +linguas_en_US +linguas_es +linguas_fr +linguas_it +linguas_ja +linguas_kk +linguas_pt_BR +linguas_pt_PT +linguas_ru +linguas_tr +linguas_uk +linguas_zh_CN +linguas_zh_TW



5

install postinst postrm preinst prepare setup unpack





