DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-games/physfs dev-lang/lua media-libs/devil[mng,tiff] media-libs/freetype media-libs/libmodplug media-libs/libsdl[joystick,opengl] media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/opengl media-libs/libmng media-libs/tiff || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/mercurial
DESCRIPTION=Based on the libtool eclass
EAPI=3
HOMEPAGE=http://love2d.org/
IUSE=luajit
LICENSE=ZLIB
RDEPEND=dev-games/physfs dev-lang/lua media-libs/devil[mng,tiff] media-libs/freetype media-libs/libmodplug media-libs/libsdl[joystick,opengl] media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/opengl
SLOT=0
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	6891f6f484e3b44a0a15e1b0c0fc9a14	games	f75cdbfdf1760e514ca65e2f6c6a7c72	libtool	5f623f5a211fb1b2d84d88ee49959a54	mercurial	add64e64d758a9618d46a08a95f77483	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=76bc8fc89c8c81ebfbb3f4ffa7078437
