qt4? ( >=dev-qt/qtcore-4.6:4 >=dev-qt/qtgui-4.6:4 >=dev-qt/qtopengl-4.6:4 >=dev-qt/qtsql-4.6:4[sqlite] >=dev-qt/qtsvg-4.6:4 >=dev-qt/qtxmlpatterns-4.6:4 app-crypt/qca:2[qt4(+)] dbus? ( >=dev-qt/qtdbus-4.6:4 ) ) qt5? ( >=dev-qt/qtcore-5.1:5 >=dev-qt/qtgui-5.1:5 >=dev-qt/qtnetwork-5.1:5 >=dev-qt/qtopengl-5.1:5 >=dev-qt/qtsql-5.1:5[sqlite] >=dev-qt/qtsvg-5.1:5 >=dev-qt/qttranslations-5.1:5 >=dev-qt/qtwidgets-5.1:5 >=dev-qt/qtx11extras-5.1:5 >=dev-qt/qtxml-5.1:5 >=dev-qt/qtxmlpatterns-5.1:5 >=dev-qt/linguist-tools-5.1:5 app-crypt/qca:2[qt5(+)] dbus? ( >=dev-qt/qtdbus-5.1:5 ) ) >=dev-libs/boost-1.41.0 >=dev-libs/protobuf-2.2.0 >=media-libs/libsndfile-1.0.20[-minimal] >=media-libs/opus-1.0.1 >=media-libs/speex-1.2_rc1 sys-apps/lsb-release virtual/opengl x11-libs/libX11 x11-libs/libXi x11-proto/inputproto alsa? ( media-libs/alsa-lib ) g15? ( app-misc/g15daemon ) !libressl? ( >=dev-libs/openssl-1.0.0b:0 ) libressl? ( dev-libs/libressl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) speech? ( app-accessibility/speech-dispatcher ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1
qt4? ( >=dev-qt/qtcore-4.6:4 >=dev-qt/qtgui-4.6:4 >=dev-qt/qtopengl-4.6:4 >=dev-qt/qtsql-4.6:4[sqlite] >=dev-qt/qtsvg-4.6:4 >=dev-qt/qtxmlpatterns-4.6:4 app-crypt/qca:2[qt4(+)] dbus? ( >=dev-qt/qtdbus-4.6:4 ) ) qt5? ( >=dev-qt/qtcore-5.1:5 >=dev-qt/qtgui-5.1:5 >=dev-qt/qtnetwork-5.1:5 >=dev-qt/qtopengl-5.1:5 >=dev-qt/qtsql-5.1:5[sqlite] >=dev-qt/qtsvg-5.1:5 >=dev-qt/qttranslations-5.1:5 >=dev-qt/qtwidgets-5.1:5 >=dev-qt/qtx11extras-5.1:5 >=dev-qt/qtxml-5.1:5 >=dev-qt/qtxmlpatterns-5.1:5 >=dev-qt/linguist-tools-5.1:5 app-crypt/qca:2[qt5(+)] dbus? ( >=dev-qt/qtdbus-5.1:5 ) ) >=dev-libs/boost-1.41.0 >=dev-libs/protobuf-2.2.0 >=media-libs/libsndfile-1.0.20[-minimal] >=media-libs/opus-1.0.1 >=media-libs/speex-1.2_rc1 sys-apps/lsb-release virtual/opengl x11-libs/libX11 x11-libs/libXi x11-proto/inputproto alsa? ( media-libs/alsa-lib ) g15? ( app-misc/g15daemon ) !libressl? ( >=dev-libs/openssl-1.0.0b:0 ) libressl? ( dev-libs/libressl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) speech? ( app-accessibility/speech-dispatcher ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] )
0


http://mumble.sourceforge.net/
BSD MIT
Mumble is an open source, low-latency, high quality voice chat software

eutils git-r3 multilib qmake-utils toolchain-funcs virtualx
+alsa +dbus debug g15 libressl oss pch portaudio pulseaudio qt4 +qt5 speech zeroconf test
^^ ( qt4 qt5 )


6

configure install postinst unpack





