DEFINED_PHASES=install nofetch postinst postrm preinst prerm setup unpack
DEPEND=>=sys-apps/sed-4 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Antivirus and antispyware scanner for both UNIX-based and Windows-based partitions
EAPI=2
HOMEPAGE=http://www.bitdefender.com/PRODUCT-80-en--BitDefender-Antivirus-Scanner-for-Unices.html
IUSE=bash-completion examples gtk bash-completion
KEYWORDS=~amd64 ~x86
LICENSE=BitDefender-ASU-EUSLA
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=!app-antivirus/bitdefender-console gtk? ( >=dev-libs/atk-1.22.0 >=dev-libs/glib-2.18.4-r1 >=media-libs/fontconfig-2.5.0-r1 >=x11-libs/gtk+-2.12.11 >=x11-libs/libSM-1.1.0 >=x11-libs/libX11-1.1.2-r1 >=x11-libs/libXcursor-1.1.8 >=x11-libs/libXext-1.0.3 >=x11-libs/libXfixes-4.0.3 >=x11-libs/libXi-1.1.2 >=x11-libs/libXinerama-1.0.2 >=x11-libs/libXrender-0.9.2 >=x11-libs/pango-1.24.2 ) >=sys-devel/gcc-4.1.2 >=sys-libs/glibc-2.3.1 bash-completion? ( app-admin/eselect )
RESTRICT=fetch
SLOT=0
SRC_URI=amd64? ( BitDefender-Antivirus-Scanner-7.6-4.linux-gcc4x.amd64.rpm.run ) x86? ( BitDefender-Antivirus-Scanner-7.6-4.linux-gcc4x.i586.rpm.run )
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	d40dc948067bd3db1c8ebf7d51897313	gnome2-utils	caae323c204f383b8831f0d6039a6c99	multilib	9aa8a023e062fca0ba79362d9d0cc488	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=dd14e18a2752d91fb1ca1cd8c2f5d1bd
