#!/sbin/openrc-run
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

description="Grafana Server"

pidfile="/run/${SVCNAME}/${SVCNAME}.pid"
command="/usr/bin/grafana-server"
command_args="-pidfile=${pidfile} -config=/etc/grafana/grafana.ini cfg:default.paths.data=/var/lib/grafana cfg:default.paths.logs=/var/log/grafana ${GRAFANA_ARGS} &>${GRAFANA_LOG_FILE} &"
##command_background="true"

checkpath -d -o ${GRAFANA_USER} "$(dirname ${pidfile})"
checkpath -f -o ${GRAFANA_USER} "${pidfile}"
depend() {
	need localmount
}

start_stop_daemon_args="-u ${GRAFANA_USER} --chdir /usr/share/grafana"
